{
  "short_name": "Swan Player",
  "name": "Swan Player",
  "icons": [
    {
      "src": "swan-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "swan-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "swan-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#e89d41",
  "background_color": "#e89d41"
}
